$primary-color: #39f
$secondary-color: #333

/* General */
*, body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

li.active
  background: $primary-color !important
  color: #fff
  a
    color: #fff!important

.container
  max-width: 1200px
  margin: 0 auto

/* Header */
header
  height: 60px
  display: flex
  justify-content: space-between

  a img
    padding: 10px
    max-height: 60px

.navbar__menu ul
  display: flex

a
  color: #333
  text-decoration: none

.navbar__menu li
  display: inline-block
  padding: 15px
  text-transform: uppercase
  height: 60px
  line-height: 30px



.navbar__menu li:hover,
.navbar__menu a:hover,
  background: $secondary-color
  color: #fff
  cursor: pointer

/* Hero section */
.hero
  .title-hero
    padding: 17em 1em 2em

  h1
    color: #fff
    font-size: 2.5rem
    font-weight: 600
    // padding-top: 25vh
    max-width: 900px

  .button
    background: $primary-color
    width: 200px
    padding: 10px
    margin-top: 15px
    a
      display: block
      text-align: center
      color: #fff

  .button:hover
    background: $secondary-color

  /* Custom alert */
  #myAlert
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 999
    background: rgba(255, 255, 255, .8)
  #box
    border-radius: 5px
    margin: 25vh auto
    height: 340px
    width: 300px
    text-align: center
    font-size: .8rem
    box-shadow: 2px 2px 8px #000
    background: $primary-color
    padding: 30px
  #confirmBtn
    height: 40px
    width: 150px
    background: $secondary-color
    color: #fff
    border-radius: 5px
    margin: 10px auto
    cursor: pointer
    padding: 10px


/* Cards */
.cards
  display: flex
  width: 100%
  padding: 70px 0

.cards-content
  margin: 30px
  img
    width: 100%
    height: auto
  .category
    height: 0
    visibility: hidden

.cards-content:first-child
  margin-left: 0
.cards-content:last-child
  margin-right: 0

.cards-text
  text-align: center
  padding-top: 20px
  font-weight: 300

/* Cta */
.cta
  height: 40vh
  background: #ccc
  padding: 70px 0

.cta-text
  text-align: center

input
     width: 450px
     margin: 20px auto
     height: 4rem
     border: 3px solid $secondary-color
     padding: 1rem
     border-radius: 5px

/* Footer */
footer
  background: #444
  height: 100px

/* MediaQueries */
$layout-breakpoint-small: 600px

@media (max-width: $layout-breakpoint-small)
  .container
    max-width: 100%
    margin: 0px

  header
    height: 247px
    flex-direction: column
    justify-content: flex-start
    flex-direction: row
    flex-wrap: wrap
    a
      margin: 0 auto
      width: 100%
      text-align: center
  .navbar__menu
    width: 100%
    margin: 0 auto
    ul
      flex-direction: row
      flex-wrap: wrap
    a li
      width: 100%
      background: #ccc


  .hero
    h1
      font-size: 1.5rem
      margin: 20px

    .title-hero
      padding: 7em 1em 2em
    .button
      margin: 20px
  .cards
    flex-wrap: wrap
  .cards-content
    margin: 20px
    .category
      height: 40px
      background: $primary-color
      color: #fff
      visibility: visible
      margin: 0 auto
      padding: 10px
      width: 100px
      text-align: center
      text-transform: uppercase
      font-size: .7rem
      line-height: 20px
      margin-top: -30px
      position: relative
  .cards-content:first-child
    margin-left: 20px
  .cards-content:last-child
    margin-right: 20px
  .cards-text
    padding-bottom: 30px

  .cta
    padding: 50px
  input
    width: 100%
    margin: 10px

  footer
    background: #fff
    height: 60px

.image-wrapper
  position: relative
  overflow: hidden
  > *:not(.image-cover)
    position: relative
    z-index: 1

.image-cover
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  width: 100vw
  height: 100%
  object-fit: cover
  z-index: 0
