/* General */
*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

li.active {
  background: #39f !important;
  color: #fff;
}

li.active a {
  color: #fff !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  height: 60px;
  display: flex;
  justify-content: space-between;
}

header a img {
  padding: 10px;
  max-height: 60px;
}

.navbar__menu ul {
  display: flex;
}

a {
  color: #333;
  text-decoration: none;
}

.navbar__menu li {
  display: inline-block;
  padding: 15px;
  text-transform: uppercase;
  height: 60px;
  line-height: 30px;
}

.navbar__menu li:hover,
.navbar__menu a:hover {
  background: #333;
  color: #fff;
  cursor: pointer;
}

/* Hero section */
.hero .title-hero {
  padding: 17em 1em 2em;
}

.hero h1 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
  max-width: 900px;
}

.hero .button {
  background: #39f;
  width: 200px;
  padding: 10px;
  margin-top: 15px;
}

.hero .button a {
  display: block;
  text-align: center;
  color: #fff;
}

.hero .button:hover {
  background: #333;
}

/* Cards */
.cards {
  display: flex;
  width: 100%;
  padding: 70px 0;
}

.cards-content {
  margin: 30px;
}

.cards-content img {
  width: 100%;
  height: auto;
}

.cards-content .category {
  height: 0;
  visibility: hidden;
}

.cards-content:first-child {
  margin-left: 0;
}

.cards-content:last-child {
  margin-right: 0;
}

.cards-text {
  text-align: center;
  padding-top: 20px;
  font-weight: 300;
}

/* Cta */
.cta {
  height: 40vh;
  background: #ccc;
  padding: 70px 0;
}

.cta-text {
  text-align: center;
}

input {
  width: 450px;
  margin: 20px auto;
  height: 4rem;
  border: 3px solid #333;
  padding: 1rem;
  border-radius: 5px;
}

/* Footer */
footer {
  background: #444;
  height: 100px;
}

/* MediaQueries */
@media (max-width: 600px) {
  .container {
    max-width: 100%;
    margin: 0px;
  }
  header {
    height: 225px;
    flex-direction: column;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  header a {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .navbar__menu {
    width: 100%;
    margin: 0 auto;
  }
  .navbar__menu ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .navbar__menu a li {
    width: 100%;
    background: #ccc;
  }
  .hero h1 {
    font-size: 1.5rem;
    margin: 20px;
  }
  .hero .title-hero {
    padding: 7em 1em 2em;
  }
  .hero .button {
    margin: 20px;
  }
  .cards {
    flex-wrap: wrap;
  }
  .cards-content {
    margin: 20px;
  }
  .cards-content .category {
    height: 40px;
    background: #39f;
    color: #fff;
    visibility: visible;
    margin: 0 auto;
    padding: 10px;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: .7rem;
    line-height: 20px;
    margin-top: -30px;
    position: relative;
  }
  .cards-content:first-child {
    margin-left: 20px;
  }
  .cards-content:last-child {
    margin-right: 20px;
  }
  .cards-text {
    padding-bottom: 30px;
  }
  .cta {
    padding: 50px;
  }
  input {
    width: 100%;
    margin: 10px;
  }
  footer {
    background: #fff;
    height: 60px;
  }
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.image-wrapper > *:not(.image-cover) {
  position: relative;
  z-index: 1;
}

.image-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
